<!DOCTYPE html >
<html >
<head>
   <link rel="stylesheet" href="../../../../stylesheet/misestilos2.css">
</head>

<body background="images/fondo2.jpg">

<header id="cabecera">

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="images/descarga3.jpg" style="font-size: 60px" rowspan="4" colspan="3"> <div align="left"> <a id="texto" > GOOBY <br> FASHION </a> </div> </th>
		   <td style="font-size: 20px"> <div align="right"> <nav> <a id="texto" href="registrate/ingresar.html"> registrate/ingresar </a> </nav> </div> </td>
	    </tr>
		
		<tr bgcolor="#000000" >
		   <td >&nbsp; </td>
		</tr>
		
		<tr bgcolor="#000000" >
		   <td background="images/descarga1.jpg">&nbsp; </td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <img src="images/correo.jpg">
			     <img src="images/facebook.jpg">
			     <img src="images/twitter.jpg">
				 <img src="images/youtobe.jpg">
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    	<a id="texto" href="../../../../index.html">inicio </a>      
	        <a id="texto" href="../../../../page/nosotros.html">nosotros </a> 
	        <a id="texto" href="../../../../page/productos.html"> productos</a>  
	        <a id="texto" href="../../../../page/cotizar.html">cotizar </a> 
	        <a id="texto" href="../../../../page/trabajeConNosotros.html">trabaje con nosotros </a> 
            <a id="texto" href="../../../../page/contactenos.html">contactenos </a> 
    </nav>
 </div>
                        
 <section >
    <center>
     <table width="80%" border="0">
	    <tr>
		   <td colspan="2"> <div align="center"> <a id="texto" style="font-size: 50px"> Productos </a>  </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <nav> <a id="texto" style="font-size: 40px" href="../../mujer.html"> Mujer </a> </nav> </div> </td>
		   <td rowspan="15"> 
		     <article>
		      <figure >
		       <img src="images/chaleco1.jpg">
			   <img src="images/chaleco2.jpg">
			   <img src="images/chaleco3.jpg">
		      </figure>
		     </article>
		     <article>
		     <figure >
		      <img src="images/chaleco4.jpg">
			  <img src="images/chaleco5.jpg">
			  <img src="images/chaleco6.jpg">
		     </figure>
		    </article>
		  </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 30px" href="../ejecutivo.html"> ejecutiva </a>   </div> </td>
		</tr>
		<tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="../blusa/blusa.html"> blusas </a>   </div>  </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../falda/falda.html"> faldas </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../pantalon/pantalon.html"> pantalones </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="#"> chalecos </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../blazer/blazer.html"> blazers </a>   </div> </td>
	   </tr>
	   <tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="../vestido/vestido.html"> vestidos </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../poolover/poolover.html"> poolovers </a>   </div> </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	 </table>
	 </center>
 </section> 
 
 <footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	    	<a id="texto" href="../../../../index.html">inicio </a>      
	        <a id="texto" href="../../../../page/nosotros.html">nosotros </a> 
	        <a id="texto" href="../../../../page/productos.html"> productos</a>  
	        <a id="texto" href="../../../../page/cotizar.html">cotizar </a> 
	        <a id="texto" href="../../../../page/trabajeConNosotros.html">trabaje con nosotros </a> 
            <a id="texto" href="../../../../page/contactenos.html">contactenos </a> 
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" style="font-size: 30px"> siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		           	<img src="images/correo.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
			        <img src="images/facebook.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
			        <img src="images/twitter.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
				    <img src="images/youtobe.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto" style="font-size: 15px"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>

</body>

</html>