<!DOCTYPE html >
<html >
<head>
   <link rel="stylesheet" href="misestilos.css">
</head>

<body background="images/fondo2.jpg">

<header id="cabecera">

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="images/descarga3.jpg" style="font-size: 60px" rowspan="4" colspan="3"> <div align="left"  > <a id="texto" > GOOBY <br> FASHION </a> <div> </th>
		   <td style="font-size: 20px"> <div align="right" > <nav> <a id="texto" href="registrate/ingresar.html"> registrate/ingresar </a> </nav> <div> </td>
	    </tr>
		
		<tr bgcolor="#000000" >
		   <td > &nbsp;</td>
		</tr>
		
		<tr bgcolor="#000000" >
		   <td background="images/descarga1.jpg"> &nbsp;</td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <img src="images/correo.jpg">
			     <img src="images/facebook.jpg">
			     <img src="images/twitter.jpg">
				 <img src="images/youtobe.jpg">
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    <a id="texto" href="../../../index.html">inicio </a>      
	    <a id="texto" href="../../nosotros/nosotros.html">nosotros </a> 
	    <a id="texto" href="../productos.html"> productos</a>  
	    <a id="texto" href="../../cotizar/cotizar.html">cotizar </a> 
	    <a id="texto" href="../../../empleos/trabajeConNosotros/trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="../../../empleos/contactenos/contactenos.html">contactenos </a> 
    </nav>
 </div>
 
 <section >
    <center>
     <table width="80%" border="0">
	    <tr>
		   <td colspan="2"> <div align="center"> <a id="texto" style="font-size: 50px"> Productos </a>  </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <nav> <a id="texto" style="font-size: 40px" href="#"hombre.html"> Hombre </a> </nav> </div> </td>
		   <td rowspan="15"> 
		     <article>
		      <figure >
		       <img src="images/mujer1.jpg">
			   <img src="images/mujer2.jpg">
			   <img src="images/mujer3.jpg">
		      </figure>
		     </article>
		     <article>
		     <figure >
		      <img src="images/hombre1.jpg">
			  <img src="images/hombre2.jpg">
			  <img src="images/hombre3.jpg">
		     </figure>
		    </article>
		  </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 30px" href="ejecutivo/ejecutivo.html"> ejecutivo </a>   </div> </td>
		</tr>
		<tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/camisa/camisa.html"> camisas </a>   </div>  </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/pantalon/pantalon.html"> pantalones </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/chaleco/chaleco.html"> chalecos </a>   </div> </td>
	   </tr>
	   <tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/corbata/corbata.html"> corbatas </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/poolover/poolover.html"> poolovers </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="ejecutivo/saco/saco.html"> sacos </a>   </div> </td>
	   </tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 30px" <a href="industrial/industrial.html"> industrial </a>   </div> </td>
		</tr>
		<tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/camiseta/camiseta.html"> camisetas </a>   </div>  </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/pantalon/pantalon.html"> pantalones </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/overol/overol.html"> overoles </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/chaleco/chaleco.html"> chalecos </a>   </div> </td>
	   </tr>
	   <tr>
		  <td> <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/mandil/mandil.html"> mandiles </a>   </div> </td>
	   </tr>
	   <tr>
		  <td>  <div align="center">  <a id="texto" style="font-size: 20px" href="industrial/chompa/chompa.html"> chompas </a>   </div> </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	 </table>
	 </center>
 </section> 
 
 <footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	         <a id="texto" href="../../../index.html">inicio </a>      
	         <a id="texto" href="../../nosotros/nosotros.html">nosotros </a> 
	         <a id="texto" href="../productos.html"> productos</a>  
	         <a id="texto" href="../../cotizar/cotizar.html">cotizar </a> 
	         <a id="texto" href="../../../empleos/trabajeConNosotros/trabajeConNosotros.html">trabaje con nosotros </a> 
             <a id="texto" href="../../../empleos/contactenos/contactenos.html">contactenos </a>  
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" style="font-size: 30px"> siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		           	<img src="images/correo.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
			        <img src="images/facebook.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
			        <img src="images/twitter.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
				    <img src="images/youtobe.jpg"> <a> &nbsp;&nbsp;&nbsp; </a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto" style="font-size: 15px"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>

</body>

</html>