<!DOCTYPE html >
<html lang="es">
<head>
	<title>GoobyFashion</title>
    <link rel="shortcut icon" href="../images/ico.jpg">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <link rel="stylesheet" href="../stylesheet/misestilos.css">
    <style>
img:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
</style>

</head>

<body background="../images/fondo2.jpg">

<header id="cabecera" >

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="images/descarga3.jpg" rowspan="4" colspan="3"> <div align="left" > <a id="texto" > GOOBY <br> FASHION </a> </div> </th>		   
	    </tr>
		
		<tr bgcolor="#000000" >
		   <td >&nbsp; </td>
		</tr>
		
		<tr bgcolor="#000000" >
		   <td background="../images/descarga1.jpg">&nbsp; </td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="../images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="nosotros.html">nosotros </a> 
	    <a id="texto" href="productos.html"> productos</a>  
	    <a id="texto" href="#">cotizar </a> 
	    <a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a> 
    </nav>	
 </div>
 
 <section>
    <center>
	<table  align="center" bgcolor="#7F3F55" cellpadding="5" width="600px" height="100">
	<tr>
		<td><img src="../images/cotizar.jpg"></td>
		<td colspan="2">
        <form action="mailto:evelychi@hotmail.com" method="post" enctype="TEXT/PLAIN" name="formulario_coti">
		<p>Consulta:</p><input type="text" name="name_coti" size="80">
		<p>Email:</p><input type="text" name="mail_coti" size="80">
		<p>Mensaje:</p><textarea name="contenido_coti" cols=75 rows=10></textarea>
		<br><br>
		<center><button type="submit" onClick="alert('Proceso Completado con Exito')">Enviar</button>
		<button  type="reset">Borrar Todo</button></center>
		</form>
        </td>
	</tr>
	</table>
	</center>
</section>

<footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	         <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="nosotros.html">nosotros </a> 
	    <a id="texto" href="productos.html"> productos</a>  
	    <a id="texto" href="#">cotizar </a> 
	    <a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a>  
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" > siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>

</body>

</html>