﻿<!DOCTYPE html >
<html lang="es">
<head>
	<title>GoobyFashion</title>
    <link rel="shortcut icon" href="../images/ico.jpg">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
   <link rel="stylesheet" href="../stylesheet/misestilos.css">
   <style>
img:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
</style>

</head>

<body  background="../images/fondo2.jpg">

<header id="cabecera">

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="../images/descarga3.jpg" style="font-size: 80px" rowspan="4" colspan="3"> <div align="left" > <a id="texto" > GOOBY <br> FASHION </a> </div> </th>
	    </tr>
		
		<tr  bgcolor="#000000" >
		   <td >&nbsp; </td>
		</tr>
		
		<tr  bgcolor="#000000" >
		   <td background="../images/descarga1.jpg">&nbsp; </td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="../images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="#">nosotros </a> 
		<a id="texto" href="productos.html"> productos</a>  
		<a id="texto" href="cotizar.html">cotizar </a> 
		<a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a> 
    </nav>	
 </div>
 
 <section >
    <article>
	   <div align="center"> <a id="texto" style="font-size: 50px"> Quienes Somos </a> </div> <br>
		<p id="texto" style="margin-left:15%; margin-right:15%; text-align:center;"> GOOBY FASHION es una empresa, dedicada al diseño, fabricación y comercialización de uniformes ejecutivos e industriales
            para las empresas publicas del Ecuador. </p>
        <figure>
            <center><a href="productos.html"><img src="../images/image3.jpg"></a></center>
        </figure>
		<div align="center"> <a id="texto" style="font-size: 50px"> misión </a> </div>
        <p id="texto" style="margin-left:15%; margin-right:15%; text-align:center;"> Brindar excelentes productos con calidad de primera en confección, textura e insumos. comprometidos con la satisfacción de nuestros clientes
        al ofrecer un servicio personalizado con asesorías en diseños y colores para entregar un producto confeccionado sobre medidas que se ajusten 
        perfectamente a sus necesidades. </p>
     	<div align="center"> <a id="texto" style="font-size: 50px"> visión </a> </div>
		<p id="texto" style="margin-left:15%; margin-right:15%; text-align:center;"> Llegar a ser una de las empresas mas grade en ofrecer el servicio de uniformes para empresas publicas y privadas en el pais, ofrecer un servicio 
		    agradable para todos los gustos. </p> 
			
	</article>
 </section>
 
 <footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	         <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="#">nosotros </a> 
		<a id="texto" href="productos.html"> productos</a>  
		<a id="texto" href="cotizar.html">cotizar </a> 
		<a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a> 
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" style="font-size: 30px"> siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto" style="font-size: 15px"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>

</body>

</html>