<!DOCTYPE html >
<html lang="es">
<head>
	<title>GoobyFashion</title>
    <link rel="shortcut icon" href="../images/ico.jpg">
   <link rel="stylesheet" href="../stylesheet/misestilos.css">
   <style>
img:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
</style>

</head>

<body background="../images/fondo2.jpg">

<header id="cabecera">

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="../images/descarga3.jpg" style="font-size: 60px" rowspan="4" colspan="3"> <div align="left"> <a id="texto" > GOOBY <br> FASHION </a> </div> </th>
	    </tr>
		
		<tr bgcolor="#000000" >
		   <td >&nbsp; </td>
		</tr>
		
		<tr bgcolor="#000000" >
		   <td background="../images/descarga1.jpg">&nbsp; </td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="../images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="nosotros.html">nosotros </a> 
	    <a id="texto" href="#"> productos</a>  
	    <a id="texto" href="cotizar.html">cotizar </a> 
	    <a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a> 
    </nav>
 </div>
 
 <section >
    <center>
     <table width="80%" border="0">
	    <tr>
		   <td colspan="2"> <div align="center"> <a id="texto" style="font-size: 50px"> Productos </a>  </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <nav> <a id="texto" style="font-size: 30px" href="../productos/mujer/mujer.html"> Mujer </a> </nav> </div> </td>
		   <td rowspan="15"> 
		     <article>
		      <figure >
		       <img src="../images/mujer1.jpg">
			   <img src="../images/mujer2.jpg">
			   <img src="../images/mujer3.jpg">
		      </figure>
		     </article>
		     <article>
		     <figure >
		      <img src="../images/hombre1.jpg">
			  <img src="../images/hombre2.jpg">
			  <img src="../images/hombre3.jpg">
		     </figure>
		    </article>
		  </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../productos/mujer/ejecutivo/ejecutivo.html"> ejecutiva </a>   </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../productos/mujer/industrial/industrial.html"> industrial </a>   </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <nav> <a id="texto" style="font-size: 30px" href="../productos/hombre/hombre.html"> Hombre </a> </nav> </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../productos/hombre/ejecutivo/ejecutivo.html"> ejecutiva </a>   </div> </td>
		</tr>
		<tr>
		   <td> <div align="center">  <a id="texto" style="font-size: 20px" href="../productos/hombre/industrial/industrial.html"> industrial </a>   </div> </td>
		</tr>
		<tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	   <tr>
		  <td>  &nbsp;&nbsp;&nbsp;   </td>
	   </tr>
	 </table>
	 </center>
 </section> 
 
 <footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	         <a id="texto" href="../index.html">inicio </a>      
	    <a id="texto" href="nosotros.html">nosotros </a> 
	    <a id="texto" href="#"> productos</a>  
	    <a id="texto" href="cotizar.html">cotizar </a> 
	    <a id="texto" href="trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="contactenos.html">contactenos </a> 
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" style="font-size: 30px"> siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		         <a href="../page/contactenos.html"><img src="../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../images/youtobe.jpg"></a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto" style="font-size: 15px"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>

</body>

</html>