<!DOCTYPE html >
<html lang="es">
<head>
<title>GoobyFashion</title>
    <link rel="shortcut icon" href="../../../../../images/ico.jpg">
   <link rel="stylesheet" href="../../../../../stylesheet/misestilos.css">
<style>
img:hover{
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}
</style>
</head>

<body background="../../../../../images/fondo2.jpg">

<header id="cabecera">

    <table width="100%" border="0" border-color="#000000">  
	
	    <tr bgcolor="#000000" >
	       <th background="../../../../../images/descarga3.jpg" style="font-size: 60px" rowspan="4" colspan="3"> <div align="left"  > <a id="texto" > GOOBY <br> FASHION </a> </div> </th>

	    </tr>
		
		<tr bgcolor="#000000" >
		   <td >&nbsp; </td>
		</tr>
		
		<tr bgcolor="#000000" >
		   <td background="../../../../../images/descarga1.jpg">&nbsp; </td>
		</tr>
			
		<tr bgcolor="#000000" >
		   <td background="../../../../../images/descarga1.jpg"> <div align="right" > 
              <figure >
		         <a href="../../../../../page/contactenos.html"><img src="../../../../../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../../../../../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../../../../../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../../../../../images/youtobe.jpg"></a>
		      </figure>
           </div> </td>
		</tr>
	</table>
 </header>
 
 <div align="right">
    <nav id="menu"> 
	    <a id="texto" href="#"inicio>inicio </a>      
	    <a id="texto" href="../../../../../page/nosotros.html">nosotros </a> 
	    <a id="texto" href="../../../../../page/productos.html"> productos</a>  
	    <a id="texto" href="../../../../../page/cotizar.html">cotizar </a> 
	    <a id="texto" href="../../../../../page/trabajeConNosotros.html">trabaje con nosotros </a> 
        <a id="texto" href="../../../../../page/contactenos.html">contactenos </a> 
    </nav>	
 </div>
	
  <section >
      <article >
	      <figure >
		      <../../../../../img src="images/image1.jpg">
			  <../../../../../img src="images/image4.jpg">
			  <a href="../../../../../page/productos.html"><img src="../../../../../images/image2.jpg"></a>
		  </figure>
	  </article>
	  <article >
	      <figure >
		      <a href="../../../../../productos/mujer/mujer.html"><img src="../../../../../images/image6.jpg"></a>
			  <a href="../../../../../productos/hombre/hombre.html"><img src="../../../../../images/image5.jpg"></a>
		  </figure>
	  </article>
	 
	
  </section>
 
 <footer >
     <header >
	    <div align="center">
          <nav id="menu"> 
	        <a id="texto" href="#"inicio>inicio </a>      
	    	<a id="texto" href="../../../../../page/nosotros.html">nosotros </a> 
	   		<a id="texto" href="../../../../../page/productos.html"> productos</a>  
	    	<a id="texto" href="../../../../../page/cotizar.html">cotizar </a> 
	    	<a id="texto" href="../../../../../page/trabajeConNosotros.html">trabaje con nosotros </a> 
        	<a id="texto" href="../../../../../page/contactenos.html">contactenos </a> 
          </nav>	
        </div>
	 </header>
	 <section>
	    <article>
		   <table width="100%">
		     <tr bgcolor="#000000" >
			    <td > <div align="center" > <a id="texto" style="font-size: 30px"> siguenos en: </a> </div> </td>
			 </tr>
		     <tr bgcolor="#000000" >
		      <td > <div align="center" > 
                 <figure >
		         <a href="../../../../../page/contactenos.html"><img src="../../../../../images/correo.jpg"></a>
			     <a href="https://www.facebook.com/gooby.uniformes?fref=ts" target="_new"><img src="../../../../../images/facebook.jpg"></a>
			     <a href="https://twitter.com/goobyfashion?lang=es" target="_new"><img src="../../../../../images/twitter.jpg"></a>
				 <a href="https://www.youtube.com/user/GoobyFashion" target="_new"><img src="../../../../../images/youtobe.jpg"></a>
		         </figure>
              </div> </td>
		     </tr>
	        </table>
		</article>
    </section>
	<footer>
	   <div align="center" > <a id="texto" style="font-size: 15px"> 2014-GOOBY-FASHION-OnLine. @2014 all rights reserved @ </a> </div>
	</footer>
       
  </footer>
	


</body>

</html>